CPTCFG_CFG80211=m
CPTCFG_CFG80211_DEFAULT_PS=y
CPTCFG_CFG80211_DEBUGFS=y
CPTCFG_CFG80211_CERTIFICATION_ONUS=y
CPTCFG_CFG80211_REG_RELAX_NO_IR=y
CPTCFG_NL80211_TESTMODE=y
CPTCFG_MAC80211=m
# CPTCFG_MAC80211_RC_PID is not set
CPTCFG_MAC80211_RC_MINSTREL=y
CPTCFG_MAC80211_RC_DEFAULT_MINSTREL=y
CPTCFG_MAC80211_DEBUGFS=y
CPTCFG_MAC80211_MESSAGE_TRACING=y
CPTCFG_WLAN=y
CPTCFG_WLAN_VENDOR_MEDIATEK=y
CPTCFG_MT7921E=m
# CPTCFG_MT76x0U is not set
# CPTCFG_MT76x0E is not set
# CPTCFG_MT76x2E is not set
# CPTCFG_MT76x2U is not set
# CPTCFG_MT7603E is not set
# CPTCFG_MT7615E is not set
# CPTCFG_MT7663E is not set
# CPTCFG_MT7663U is not set
# CPTCFG_MT7915E is not set
# CPTCFG_MAC80211_HWSIM is not set
# CPTCFG_IWLMVM_ADVANCED_QUOTA_MGMT is not set
